spring.application.name=hr-payroll
server.port=${PORT:0}
# Eureka Instance
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
# Eureka Client
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka
# Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# ribbon
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
