spring.application.name=hr-eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewal-percent-threshold=0.85
eureka.server.enableSelfPreservation=true
eureka.server.eviction-interval-timer-in-ms=1000
